<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        body, #root {
            display: flex;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'Oswald';
            src: url(/res/fonts/Oswald/Oswald-Regular.ttf);
        }

        @font-face {
            font-family: 'Open Sans';
            src: url(/res/fonts/Open_Sans/OpenSans-Regular.ttf);
        }

        @font-face {
            font-family: 'Roboto';
            src: url(/res/fonts/Roboto/Roboto-Regular.ttf);
        }

        a, a:hover, a:visited {
            color: inherit;
        }
    </style>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
<div id="root">Hello World from index.html!</div>
<script src="/web-app.js"></script>
</body>
</html>