.placeholder
  background-color: rgb(30, 30, 30)
  display: flex
  justify-content: center
  align-items: center
  color: rgb(50, 50, 50)

  & > *
    width: 70%
    height: 70%

.cover
  width: 100%
  height: 100%
  background-color: rgb(30, 30, 30)
  background-size: 100%
  background-repeat: no-repeat
  background-position: center