
.list-view
  display: flex
  flex-direction: column

  .item
    position: relative
    padding: 5px

    &:nth-child(even)
      background-color: #303030

    &:nth-child(odd)
      background-color: #282828

    &:hover
      animation-name: raise
      animation-duration: .1s
      animation-timing-function: ease-out
      animation-fill-mode: forwards

@keyframes raise
  from
    top: 0
    border-bottom:
      width: 0
    margin-bottom: 0

  to
    top: -5px
    border-bottom:
      style: solid
      width: 5px
      color: #78b400
    margin-bottom: -5px