$text-color: #ffffff

.web-app
  background-color: #202020
  display: flex
  flex-direction: column
  font-family: "Open Sans"
  color: #ccc

  width: 100%
  flex: 1%
  padding: 0
  margin: 0

  .content
    padding: 20px


a, a:hover, a:visited
  color: inherit
  text-decoration: inherit